﻿{
	"version": 1485124839,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-2.1.1.min.js",
		"images/body-sheet0.png",
		"images/lfist-sheet0.png",
		"images/larm-sheet0.png",
		"images/leftfoot-sheet0.png",
		"images/movelfoot-sheet0.png",
		"images/rightfoot-sheet0.png",
		"images/cone-sheet0.png",
		"images/player-sheet0.png",
		"images/shoulder-sheet0.png",
		"images/soundwaves-sheet0.png",
		"images/soundwaves-sheet1.png",
		"images/rfist-sheet0.png",
		"images/mgphone-sheet0.png",
		"images/objbench-sheet0.png",
		"images/objfountain-sheet0.png",
		"images/objfountain-sheet1.png",
		"images/objclutter-sheet0.png",
		"images/objplantbox-sheet0.png",
		"images/objplants-sheet0.png",
		"images/objworms-sheet0.png",
		"images/objtree-sheet0.png",
		"images/objtreebranch-sheet0.png",
		"images/options.png",
		"images/megaphone_exit-sheet0.png",
		"images/mainmenu_player-sheet0.png",
		"images/background-sheet0.png",
		"images/peopleshoulder-sheet0.png",
		"images/peoplebody-sheet0.png",
		"images/people-sheet0.png",
		"images/peoplelfoot-sheet0.png",
		"images/peoplelfoot-sheet1.png",
		"images/peoplemoverh-sheet0.png",
		"images/peoplemovelf-sheet0.png",
		"images/peoplemovelh-sheet0.png",
		"images/peoplerfoot-sheet0.png",
		"images/peoplerfoot-sheet1.png",
		"images/iconpeople-sheet0.png",
		"images/iconstamina-sheet0.png",
		"images/icontime-sheet0.png",
		"images/barbackground-sheet0.png",
		"images/staminabar-sheet0.png",
		"images/civilian-sheet0.png",
		"images/spawner-sheet0.png",
		"images/obstacle-sheet0.png",
		"images/grassplacehold.png",
		"images/btnregen-sheet0.png",
		"images/btnstrength-sheet0.png",
		"images/btnrange-sheet0.png",
		"images/sprite-sheet0.png",
		"images/start-sheet0.png",
		"images/instructions-sheet0.png",
		"images/credits-sheet0.png",
		"images/sprite3-sheet0.png",
		"media/footsteps - sfx.m4a",
		"media/footsteps - sfx.ogg",
		"media/megaphone sound.m4a",
		"media/megaphone sound.ogg",
		"media/mpclick.m4a",
		"media/mpclick.ogg",
		"media/ehhhhhh.m4a",
		"media/ehhhhhh.ogg",
		"media/gamemusic+noise.m4a",
		"media/gamemusic+noise.ogg",
		"media/main menu.m4a",
		"media/main menu.ogg",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png"
	]
}